[gd_scene load_steps=3 format=3 uid="uid://cplblf44s6jfc"]

[sub_resource type="SphereMesh" id="SphereMesh_btahu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_28xq2"]

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_btahu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_28xq2")
