[gd_scene load_steps=8 format=3 uid="uid://cplblf44s6jfc"]

[ext_resource type="Texture2D" uid="uid://bcp8g0ca58anx" path="res://textures/001.png" id="1_bha5c"]

[sub_resource type="Animation" id="Animation_knfxp"]
resource_name = "oscillate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.8, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s8m6r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3512d"]
_data = {
"RESET": SubResource("Animation_s8m6r"),
"oscillate": SubResource("Animation_knfxp")
}

[sub_resource type="PrismMesh" id="PrismMesh_xi21w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0kfk"]
albedo_texture = ExtResource("1_bha5c")

[sub_resource type="SphereShape3D" id="SphereShape3D_28xq2"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="StaticBody3D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3512d")
}
autoplay = "oscillate"

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PrismMesh_xi21w")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_p0kfk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_28xq2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 61.0
offset_bottom = 54.0

[node name="Label" type="Label" parent="Control/VBoxContainer2"]
layout_mode = 2
text = "Fire Bra"

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer2"]
layout_mode = 2
value = 100.0
