[gd_scene load_steps=8 format=3 uid="uid://d0ru1sk6bkmnt"]

[ext_resource type="Shader" path="res://shaders/positron_01.gdshader" id="1_m005q"]

[sub_resource type="SphereMesh" id="SphereMesh_vgegs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nesl7"]
render_priority = 0
shader = ExtResource("1_m005q")

[sub_resource type="Curve3D" id="Curve3D_2oaku"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.00154776, 0.011014, -0.603621, 0, 0, 0, 0, 0, 0, 0.427499, 0.00795436, -0.427747, 0, 0, 0, 0, 0, 0, 0.600432, 0.000244617, -0.00186563, 0, 0, 0, 0, 0, 0, 0.451614, -0.00734377, 0.41112, 0, 0, 0, 0, 0, 0, 0.00528714, -0.0108919, 0.597045, 0, 0, 0, 0, 0, 0, -0.451895, -0.00766325, 0.389373, 0, 0, 0, 0, 0, 0, -0.586892, -0.000122547, -0.00458129, 0, 0, 0, 0, 0, 0, -0.392665, 0.00897503, -0.461496, 0, 0, 0, 0, 0, 0, 0.00825347, 0.0110133, -0.603492),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="Animation" id="Animation_xfv7d"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.999]
}

[sub_resource type="Animation" id="Animation_8jfqu"]
resource_name = "orbit"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Orbit1/PathFollow3D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7ebv"]
_data = {
"RESET": SubResource("Animation_xfv7d"),
"orbit": SubResource("Animation_8jfqu")
}

[node name="Node3D" type="Node3D"]

[node name="Positron" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vgegs")
surface_material_override/0 = SubResource("ShaderMaterial_nesl7")

[node name="Orbit1" type="Path3D" parent="."]
curve = SubResource("Curve3D_2oaku")

[node name="PathFollow3D" type="PathFollow3D" parent="Orbit1"]
transform = Transform3D(-0.381633, 0.00613572, -0.924167, 0, 0.999818, 0.00663836, 0.924282, 0.00253342, -0.381586, 0.00154776, 0.011014, -0.603621)

[node name="Orbit1" type="MeshInstance3D" parent="Orbit1/PathFollow3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_vgegs")
surface_material_override/0 = SubResource("ShaderMaterial_nesl7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Orbit1"]
libraries = {
"": SubResource("AnimationLibrary_r7ebv")
}
autoplay = "RESET"

[node name="Orbit2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
curve = SubResource("Curve3D_2oaku")

[node name="PathFollow3D" type="PathFollow3D" parent="Orbit2"]
transform = Transform3D(0.413531, -0.00807886, 0.910387, 0.0336824, 0.999266, -0.00642921, -0.909849, 0.0333208, 0.413537, -0.206797, -0.00939415, 0.500707)
progress = 2.07651

[node name="Orbit1" type="MeshInstance3D" parent="Orbit2/PathFollow3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_vgegs")
surface_material_override/0 = SubResource("ShaderMaterial_nesl7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Orbit2"]
root_node = NodePath("../../Orbit2")
libraries = {
"": SubResource("AnimationLibrary_r7ebv")
}
autoplay = "RESET"

[node name="Orbit3" type="Path3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
curve = SubResource("Curve3D_2oaku")

[node name="PathFollow3D" type="PathFollow3D" parent="Orbit3"]
transform = Transform3D(0.333857, -0.0041787, -0.942569, -0.00101295, 0.999893, -0.00479202, 0.942613, 0.00255453, 0.333836, -0.207868, 0.00991454, -0.526947)
progress = 3.45483

[node name="Orbit1" type="MeshInstance3D" parent="Orbit3/PathFollow3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_vgegs")
surface_material_override/0 = SubResource("ShaderMaterial_nesl7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Orbit3"]
libraries = {
"": SubResource("AnimationLibrary_r7ebv")
}
autoplay = "RESET"

[node name="Orbit4" type="Path3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 0, 6.18172e-08, -0.707107, -0.707107, 6.18172e-08, -0.707107, 0.707107, 0, 0, 0)
curve = SubResource("Curve3D_2oaku")

[node name="PathFollow3D" type="PathFollow3D" parent="Orbit4"]
transform = Transform3D(-0.705314, 0.01135, 0.708664, 0.0292638, 0.999331, 0.0131166, -0.708181, 0.0299909, -0.705252, 0.422744, -0.00763154, 0.426339)
progress = 1.39982

[node name="Orbit1" type="MeshInstance3D" parent="Orbit4/PathFollow3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_vgegs")
surface_material_override/0 = SubResource("ShaderMaterial_nesl7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Orbit4"]
libraries = {
"": SubResource("AnimationLibrary_r7ebv")
}
autoplay = "RESET"
