[gd_scene format=3 uid="uid://w86d0vu7uo4e"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 61.0
offset_bottom = 54.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Fire Bra"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 100.0
