[gd_scene load_steps=6 format=3 uid="uid://ceutfn0uvpbgp"]

[ext_resource type="Script" path="res://scripts/movement.gd" id="1_po0g2"]
[ext_resource type="Script" path="res://scripts/camera_3d.gd" id="2_d2paj"]
[ext_resource type="PackedScene" uid="uid://bjfkmwkicqyh8" path="res://scenes/rooms/library_central_hall.tscn" id="3_jj8qn"]
[ext_resource type="Script" path="res://scripts/library_central_hall.gd" id="4_ooq3b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cba7o"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.923918, 72.5941, 0.144855)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6646, -3.26286, 0)
script = ExtResource("1_po0g2")

[node name="HUD" type="Control" parent="CharacterBody3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ChargeProgressBar" type="ProgressBar" parent="CharacterBody3D/HUD"]
layout_mode = 0
offset_right = 525.0
offset_bottom = 81.0

[node name="QubitsLabel" type="Label" parent="CharacterBody3D/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_cba7o")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.0391377, 0, 0.999234, 0, 1, 0, -0.999234, 0, -0.0391377, 0.160954, 0, 0.26498)
script = ExtResource("2_d2paj")

[node name="LibraryCentralHall" parent="." instance=ExtResource("3_jj8qn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53586, -5.38171, -0.870485)
script = ExtResource("4_ooq3b")
