[gd_scene load_steps=5 format=3 uid="uid://ca37ev2y56xw2"]

[ext_resource type="Texture2D" uid="uid://bcp8g0ca58anx" path="res://textures/001.png" id="1_v7iet"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t1yik"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 0)
emission_ring_height = 0.1
emission_ring_radius = 0.1
emission_ring_inner_radius = 0.0
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3
color = Color(1, 0.280054, 0.144433, 1)
hue_variation_min = 0.08
hue_variation_max = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h21d4"]
albedo_texture = ExtResource("1_v7iet")

[sub_resource type="SphereMesh" id="SphereMesh_d8s21"]
material = SubResource("StandardMaterial3D_h21d4")
radius = 0.02
height = 0.04

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00882435, 0.0447311, -0.0156651)
amount = 20
fixed_fps = 60
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_t1yik")
draw_pass_1 = SubResource("SphereMesh_d8s21")
